worker_processes auto;

events {
  worker_connections  1024;
}

http {
  server {
    listen 80;
    root /html/;
    index index.html;
  }
}

rtmp {
  server {
    listen 1935; # Listen on standard RTMP port
    chunk_size 4000;

    application live {
      live on;

      # Turn on HLS
      hls on;
      hls_path /html/hls/;
      hls_fragment 5s;
      hls_playlist_length 60;

      # disable consuming the stream from nginx as rtmp
      deny play all;
    }
  }
}